# Material file for TyHouou.obj

newmtl Joint_0_Object_0_Material_0
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_0.png

newmtl Joint_0_Object_1_Material_1
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_1.png

newmtl Joint_0_Object_2_Material_2
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_2.png

newmtl Joint_0_Object_3_Material_3
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_1.png

newmtl Joint_0_Object_4_Material_4
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_3.png

newmtl Joint_0_Object_5_Material_5
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_4.png

newmtl Joint_0_Object_6_Material_6
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_5.png

newmtl Joint_0_Object_7_Material_7
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_6.png

newmtl Joint_0_Object_8_Material_8
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_7.png

newmtl Joint_0_Object_9_Material_9
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_4.png

newmtl Joint_0_Object_10_Material_10
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_8.png

newmtl Joint_0_Object_11_Material_11
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_9.png

newmtl Joint_0_Object_12_Material_12
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_10.png

newmtl Joint_0_Object_13_Material_13
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_11.png

newmtl Joint_0_Object_14_Material_14
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_12.png

newmtl Joint_0_Object_15_Material_15
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_13.png

newmtl Joint_0_Object_16_Material_16
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_14.png

newmtl Joint_0_Object_17_Material_17
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_15.png

newmtl Joint_0_Object_18_Material_18
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_16.png

newmtl Joint_0_Object_19_Material_19
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_17.png

newmtl Joint_0_Object_20_Material_20
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_18.png

newmtl Joint_0_Object_21_Material_21
	Ns 50
	d 1
	illum 2
	Kd 1.0 1.0 1.0
	Ks 0.2 0.2 0.2
	Ka 0.2 0.2 0.2
	map_Kd Texture_16.png

